# Wallpaper-changer
Use this script to change wallpapers)
It uses these images - https://imgur.com/gallery/x1PTh
## Installations
1. Copy run.bat into 'C:\Users\{Your username}\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
2. Copy images to 'C:\Users\{Your username}\OneDrive\Изображения\wallpapers'
3. Copy wallpaper_changer.py to C:\

You can use different folders for images and script, but you need to define right path to them in run.bat and script itself then.

